{
  "compilerOptions": {
    "rootDir": "",
    "baseUrl": "src",
    "paths": {
      "~dto/*": ["application/dto/*"],
      "~application-interfaces/*": ["application/interfaces/*"],
      "~application-mappers/*": ["application/mappers/*"],
      "~use-cases/*": ["application/use-cases/*"],

      "~entities/*": ["domain/entities/*"],
      "~domain-repositories/*": ["domain/repositories/*"],
      "~domain-services/*": ["domain/services/*"],

      "~models/*": ["infrastructure/databases/mongo/models/*"],
      "~connect-db/*": ["infrastructure/databases/mongo/*"],
      "~logger/*": ["infrastructure/logger/*"],
      "~infrastructure-repositories/*": ["infrastructure/repositories/*"],
      "~infrastructure-mappers/*": ["infrastructure/mappers/*"],
      "~infrastructure-services/*": ["infrastructure/services/*"],

      "~controllers/*": ["presentation/controllers/*"],
      "~routes/*": ["presentation/routes/*"],

      "~config/*": ["config/*"],
      "~middlewares/*": ["middlewares/*"],

      "~constants/*": ["shared/constants/*"],
      "~errors/*": ["shared/errors/*"],

      "~/*": ["*"]
    },

    "module": "nodenext",
    "target": "esnext",
    "types": ["node"],
    "sourceMap": true,
    "declaration": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "noEmit": true
  },

  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
